<section class="section">
	<h2>Utasbiztosítás</h2>
	<div class="cont formatted">
		<h3>Betegség-, baleset-, és poggyászbiztosítás</h3>
		<p>Legyen szó akár városnézésről, tengerparti pihenésről, síelésről az utazás legnagyobb élményeink egyike. Egy baleset, betegség, vagy más, nem várt esemény azonban rémálommá teheti az utazást. Otthonunktól távol ezeket a helyzeteket kezelni sokkal nehezebb, és nem egy <strong>esetben megdöbbentően költséges is lehet</strong>. Ezért azt tanácsoljuk, hogy soha ne induljon el külföldre megfelelő utasbiztosítás nélkül. A nyugodt pihenéshez, kikapcsolódáshoz ma már hozzátartozik annak biztos tudata, hogy vészhelyzetben is biztosított a segítség.</p>
		<p>Az utasbiztosítási termékek a biztosítási összegek erejéig állnak helyt - többek között - a sürgős betegségi és baleseti ellátások tetemes orvosi költségeire és az <strong>setlegesen felmerülő jogi költség terén is számíthatunk fedezetükre</strong>esetlegesen felmerülő jogi költség terén is számíthatunk fedezetükre. Természetesen nem minden utasbiztosítás nyújt egyformán teljes körű fedezetet, sőt még a megegyező elnevezések is különböző szolgáltatásokat takarhatnak.</p>
		<p>Sajnos gyakori hiba, hogy az utasbiztosításokkal kapcsolatosan sokan főként a <em>poggyászbiztosításra</em> gondolnak, holott a poggyászkárok - bár meglehetősen fontosak - legrosszabb esetben is csak néhány százezres veszteséget jelentenek. Sokkal komolyabb anyagi terhet jelent viszont, ha <em>hazánktól távol megbetegszünk</em>, vagy baleset ér minket... Például egy komolyabb síbaleset után már a helikopteres mentés is milliós költséget jelenthet, de a kórházi kezelés még ehhez képest is sokszorosába kerülhet. A tengeren túl pedig egy viszonylag nem bonyolult kórházi kezelés is <a href="#">szinte hihetetlen végösszegű számlát eredményezhet</a>. A biztosításért fizetendő díj ugyanakkor csak töredéke az egész utazás összköltségének - és ez az, amin tényleg nem szabad spórolni.</p>
		<p>Az utasbiztosítási szerződés birtokában nem csak anyagi helyzetünket érezhetjük biztonságban, de a biztosító assistance-központjától a váratlan helyzetekben valóban értékes segítséget kaphatunk.
A biztosítók kínálata az alacsony határösszegeket és kevés szolgáltatást tartalmazó, de kedvező árú szerződésektől a minden igényt kielégítő, de értelemszerűen magasabb díjú szerződésekig széles skálán helyezkedik el.</p>
<p>Irodánk a QBE Insurance (Europe) Limited Magyarországi Fióktelepének utasbiztosításait kínálja Önöknek.  A QBE csoport 1998-ban vásárolta fel az addig utasbiztosításairól ismert Atlasz Biztosítót. Azóta a Társaság megőrizte és megerősítette piacvezető szerepét az utasbiztosítások területén. Mi bátran ajánljuk Önnek ezeket a biztosításokat, Atlasz Assist-Card Privileg, Premium és Classic biztosításaink közül választhat, amelyből segítségünkkel kiválaszthatják az Önök számára legmegfelelőbbet.</p>
<p>
	<h3>Mire figyelj</h3>
	<ul class="list">
		<li>Köss biztosítást</li>
		<li>Vigyél magaddal minden iratot</li>
		<li>Ne feledd az útleveled</li>
	</ul>
</p>
	</div>
</section>

<section class="section">
	<h2>Teendők kár esetén</h2>
	<div class="cont">
		<p>Ha külföldön járva bármilyen kár történik, az első, és legfontosabb teendőnk, hogy értesítjük biztosítónk assistance-központját (ezt általában kedvezményes tarifával tehetjük meg, és magyar nyelven kaphatunk segítséget). Az assistance-központ értesítése két okból is nagyon fontos. Az első ok, hogy ennek elmulasztása esetén a biztosító igen alacsony összegben korlátozhatja a kártérítés mértékét - ez a szabályzatokban megtalálható előírás.</p>
		<p>A második ok, hogy az assistance központól valóban értékes segítséget kaphatunk, ha bajba kerülünk. A segítség lehet az, hogy megtudjuk, hol van a legközelebbi egészségügyi intézmény, de lehet tolmácsszolgálat, vagy magasabb színvonalú szerződések esetében a jogi védelem megszervezése, vagy intézkedés óvadék kifizetésére.
Baleset, lopás, rablás esetén ugyanúgy szükséges a helyi hatóságok értesítése, mintha ezek az események itthon történnének meg velünk, valamint a helyi hatóság igazolására itthon is szükségünk lesz a kárrendezés folyamatán, ezért ezt se mulasszuk el.</p>
	</div>
</section>